
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Carify | Find your personal caregiver.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Carify is an online matchmaking platform between caregivers and elderly who need home care services on demand." />
	<meta name="keywords" content="healthcare, brussels, belgium, caregivers, nurses, elderly" />
	<meta name="author" content="Carify" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Carify"/>
	<meta property="og:image" content="image/logo.png"/>
	<meta property="og:url" content="http://www.carify.eu"/>
	<meta property="og:site_name" content="Carify"/>
	<meta property="og:description" content="Carify is an online matchmaking platform between caregivers and elderly who need home care services on demand."/>
	<meta name="twitter:title" content="Carify" />
	<meta name="twitter:image" content="image/logo.png" />
	<meta name="twitter:url" content="Carify is an online matchmaking platform between caregivers and elderly who need home care services on demand." />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="icon" href="favicon.ico" type="image/x-icon"> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Google Webfonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons-->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div id="fh5co-offcanvass">
		<ul>
			<li class="active"><a href="#" data-nav-section="home">Home</a></li>
			<li><a href="#" data-nav-section="features">How it works</a></li>
			<li><a href="#" data-nav-section="design">Why Carify</a></li>
			<li><a href="#" data-nav-section="testimonies">Testimonies</a></li>
			<!--<li><a href="#" data-nav-section="products">Products</a></li>-->
			<li><a href="#" data-nav-section="benefits">Services</a></li>
			<!--<li><a href="#" data-nav-section="pricing">Pricing</a></li>-->
			<li><a href="#" data-nav-section="faqs">FAQs</a></li>
		</ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-instagram"></i></a>
			<a href="mailto:hello@carify.eu"><i class="icon-envelope"></i></a>
		</p>
		<h3 class="fh5co-lead">Language</h3>
		<p class="fh5co-social-icons">
			<a href="/fr">Français</a>
			<a href="/nl">Nederlands</a>
		</p>
	</div>
	
	<div id="fh5co-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="menu-right">
						<a href="/fr" class="menu-ln"><span>FR</span></a>
						<a href="/nl" class="menu-ln"><span>NL</span></a>
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span>Menu</span> <i></i></a>
					</div>
					<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Carify" id="logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-page">
		<div id="fh5co-wrap">
			<header id="fh5co-hero" data-section="home" role="banner" style="background: url(images/hero_fold.jpg) center center; background-size: cover;" >
				<div class="fh5co-overlay"></div>
				<div class="fh5co-intro">
					<div class="container">
						<div class="row">
							
							<div class="col-md-6 fh5co-text">
								<h2 class="to-animate intro-animate-1">Your personal caregiver.</h2>
								<p class="to-animate intro-animate-2">Find the best home care for your specific needs.</p>
								<p class="to-animate intro-animate-3"><a href="#fh5co-clients" class="btn btn-primary btn-md">Sign up today <i class="icon-arrow-right"></i></a></p>
							</div>
							<!--<div class="col-md-6 text-right fh5co-intro-img to-animate intro-animate-4">
								<img src="images/iphone_6_3.png" alt="Outline Free HTML5 Responsive Bootstrap Template">
							</div>-->

						</div>
					</div>						
				</div>
			</header>
			<!-- END .header -->
			
			<div id="fh5co-main">
				<div id="fh5co-clients">
					<div class="container">
						<div class="row subscribe">
							<form action="//carify.us12.list-manage.com/subscribe/post?u=03d3db4b052d4886b771f8a09&amp;id=44dee79fd1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div class="col-md-3 col-sm-3">
									<div class="form-group">
										<label for="mce-ROLE" class="label-role" style="font-size:14px">I am a...  </label>
										<select name="ROLE" class="required" id="mce-ROLE" class="form-control light">
											<option value="caregiver">caregiver</option>
											<option value="senior">senior in need of care</option>
											<option value="family of a senior">family of a senior</option>
										</select>
									</div>
								</div>
								<div class="col-md-2 col-sm-3">
									<div class="form-group">
										<input type="text" name="FNAME" id="mce-FNAME" type="text" class="form-control light" placeholder="First Name">
									</div>
								</div>
								<div class="col-md-2 col-sm-3">
									<div class="form-group">
										<input type="text" class="form-control light" placeholder="Last Name" name="LNAME" id="mce-LNAME">
									</div>
								</div>
								<div class="col-md-3 col-sm-3">
									<div class="form-group">
										<input type="email" class="form-control light" placeholder="Email" type="email" name="EMAIL" id="mce-EMAIL">
									</div>
								</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>
								<div class="col-md-2 col-sm-3">
									<div class="form-group">
										<input type="submit" class="btn btn-secondary" value="Subscribe" id="mc-embedded-subscribe">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

				<div id="fh5co-features" data-section="features">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead to-animate">How it works</h2>
								<p class="fh5co-sub to-animate">Arranging the care you need doesn't need to be a pain. Carify helps you find, book, manage and pay the best care for you. Our goal is to keep our older beloved ones in their home for as long as they can.</p>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-magnifier"></i></span>
									<h3 class="fh5co-feature-lead">1. Find</h3>
									<p class="fh5co-feature-text">Look for the best caregiver for your specific needs, based on multiple criteria.</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-calendar"></i></span>
									<h3 class="fh5co-feature-lead">2. Book</h3>
									<p class="fh5co-feature-text">Convinced after having seen the ratings? Pick an available time slot and schedule a visit.</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-bubbles"></i></span>
									<h3 class="fh5co-feature-lead">3. Manage</h3>
									<p class="fh5co-feature-text">Easy to manage the caregiver's activities and communicate about your beloved senior.</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-wallet"></i></span>
									<h3 class="fh5co-feature-lead">4. Pay</h3>
									<p class="fh5co-feature-text">We take care of the money transfer. No more long-term contracts, with Carify you pay per hour.</p>
								</a>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="fh5co-spacer fh5co-spacer-sm"></div>

							<!--<div class="col-md-4 col-md-offset-4 text-center to-animate">
								<a href="#" class="btn btn-primary">View All Features</a>
							</div>-->
			        	</div>
			       </div>
			       

			    </div>
				


			    <div id="fh5co-features-2" data-section="design">
					<div class="fh5co-features-2-content">
					    <div class="container">
					    	<div class="row">
					    		<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
									<h2 class="fh5co-lead to-animate">Caring made easy</h2>
									<p class="fh5co-sub to-animate">Our Carify™ application makes it easy to be always in touch, informed and in control. From anywhere.</p>
								</div>
					    		<div class="col-md-4 fh5co-text-wrap">
					    			<div class="row text-center">
						    			<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-3">
						    				<span class="fh5co-icon"><i class="icon-eyeglass"></i></span>
											<h4 class="fh5co-uppercase-sm">Multi-Criteria Search</h4>
											<p>Find your caregiver based on their qualifications, skills, hours they’re able to work, distances they’re willing travel and others' ratings.</p>
										</div>
										<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-4">
											<span class="fh5co-icon"><i class="icon-energy"></i></span>
											<h4 class="fh5co-uppercase-sm">Real-Time Communication</h4>
											<p>Add tasks to the to-do list and communicate about preferences. Get notified when the caregiver arrives and leaves, in real-time.</p>
										</div>
										
									</div>
					    		</div>
					    		<div class="col-md-4 col-md-push-4 fh5co-text-wrap">
					    			<div class="row text-center">
						    			<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-5">
						    				<span class="fh5co-icon"><i class="icon-calendar"></i></span>
											<h4 class="fh5co-uppercase-sm">Schedule Easily</h4>
											<p>See when the caregiver is available and schedule the next visit in 1, 2, 3. The caregiver can be there within 2 hours time.</p>
										</div>
										<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-6">
											<span class="fh5co-icon"><i class="icon-people"></i></span>
											<h4 class="fh5co-uppercase-sm">User Collaboration</h4>
											<p>Multiple family members can have access to managing the care for your beloved senior. Stay all informed, at any time.</p>
										</div>
										
									</div>
					    		</div>
					    		<div class="col-md-4 col-md-pull-4 fh5co-image animate-object features-2-animate-2">
					    			<p class="text-center">
					    			<img src="images/nexus.png" class="" alt="Carify mockup">
					    			</p>
					    		</div>
					    		
					    	</div>
					    </div>
					</div>	

			    </div>


			    <div id="fh5co-testimony" data-section="testimonies">
				    <div class="container">
				    	<div class="row animate-box">

							<div class="owl-carousel">

								<div class="item">
									<div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
						    			<figure class="fh5co-vcard"><img src="images/user.png" class="img-responsive"></figure>
						    		</div>
						    		<div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
						    			<blockquote>
						    				<p>&ldquo;<strong>Carify</strong> has the potential to revolutionise the way caregivers work. Finally, we -- caregivers -- can set our own schedules and decide ourselves where and when we want to work. I'm looking forward to taking care of seniors through the Carify platform.&rdquo;</p>
						    			</blockquote>
						    			<p class="fh5co-author fh5co-uppercase-sm"><span>Julie Deprez</span> <span class="role-light">// caregiver (Brussels)</span></p>
						    		</div>
						    	</div>

						    	<div class="item">
									<div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
						    			<figure class="fh5co-vcard"><img src="images/user_2.png" class="img-responsive"></figure>
						    		</div>
						    		<div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
						    			<blockquote>
						    				<p>&ldquo;If I could only manage the process of finding, managing and paying caregivers for my mother online, that would make my life much easier. The hassle of signing long-term contracts with care agencies cannot compete with Carify's on-demand character.&rdquo;</p>
						    			</blockquote>
						    			<p class="fh5co-author fh5co-uppercase-sm"><span>Marie-Ann De Pauw</span> <span class="role-light">// family member of senior (Ghent)</span></p>
						    		</div>
						    	</div>

						    	<div class="item">
									<div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
						    			<figure class="fh5co-vcard"><img src="images/user_3.png" class="img-responsive"></figure>
						    		</div>
						    		<div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
						    			<blockquote>
						    				<p>&ldquo;Through Carify my family could arrange the next caregiver's visit in one, two, three. They can describe the care I would need that day and stay in touch with the caregiver through the Carify application. Wonderful, isn't it?&rdquo;</p>
						    			</blockquote>
						    			<p class="fh5co-author fh5co-uppercase-sm"><span>Gustave Cornelis</span> <span class="role-light">// independent senior (Liège)</span></p>
						    		</div>
						    	</div>


						    </div>

				    	</div>
				    </div>
			    </div>

			    
		<!--		<div id="fh5co-counter" class="fh5co-bg-section" style="background-image: url(images/bg_1.jpg); background-attachment: fixed;">
					<div class="fh5co-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-hero-wrap">
									<div class="fh5co-hero-intro text-center to-animate counter-animate">
										<div class="col-md-4 text-center">
											<span class="fh5co-counter js-counter" data-from="0" data-to="28" data-speed="5000" data-refresh-interval="50"></span>
											<span class="fh5co-counter-label">Customers</span>
											
										</div>
										<div class="col-md-4 text-center">
											<span class="fh5co-counter js-counter" data-from="0" data-to="57" data-speed="5000" data-refresh-interval="50"></span>
											<span class="fh5co-counter-label">Completed Apps</span>
										</div>
										<div class="col-md-4 text-center">
											<span class="fh5co-counter js-counter" data-from="0" data-to="34023" data-speed="5000" data-refresh-interval="50"></span>
											<span class="fh5co-counter-label">Downloads</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
-->

<!--				<div id="fh5co-products" data-section="products">

				    <div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single product-animate-1">Other awesome Apps</h2>
								<p class="fh5co-sub animate-single product-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						

							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/product_1.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/product_1.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Product Name</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/product_2.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Product Name</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/product_3.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/product_3.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Product Name</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/product_4.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/product_4.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Product Name</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="fh5co-spacer fh5co-spacer-sm"></div>

							<div class="col-md-4 col-md-offset-4 text-center to-animate">
								<a href="#" class="btn btn-primary">View All Products</a>
							</div>
			        	</div>
				    </div>
				   
				</div>
 -->

				<div id="fh5co-features-3" data-section="benefits">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single features3-animate-1">Our caregivers help you with...</h2>
								<!--<p class="fh5co-sub animate-single features3-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
							</div>

							<div class="col-md-3 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-shield"></i></span>
									<h4 class="fh5co-uppercase-sm">Medication Intake</h4>
									<p>Help with the intake of your medication. Timely reminders for daily welness needs.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-heart"></i></span>
									<h4 class="fh5co-uppercase-sm">Staying Vital</h4>
									<p>Support for your daily portion of sports, ranging from a short walk to specific fitness exercices.</p>
								</div>
							</div>
							
							<div class="clearfix visible-sm-block"></div>

							<div class="col-md-3 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-basket-loaded"></i></span>
									<h4 class="fh5co-uppercase-sm">Groceries & Cooking</h4>
									<p>Running the daily errands? Our caregivers have got you backed! They can also cook for you.</p>
								</div>
							</div>

							<div class="col-md-3 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-directions"></i></span>
									<h4 class="fh5co-uppercase-sm">Transportation</h4>
									<p>Carify's caregivers bring you safely and quickly to your destination. Wherever, whenever.</p>
								</div>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="col-md-3 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-home"></i></span>
									<h4 class="fh5co-uppercase-sm">Housekeeping</h4>
									<p>From taking out the trash, cleaning the bathroom to mowing the law and much more.</p>
								</div>
							</div>	

							<div class="col-md-3 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-drop"></i></span>
									<h4 class="fh5co-uppercase-sm">Care & Hygiene</h4>
									<p>We can give you a hand to get you dressed and bathed. With all respect and integrity.</p>
								</div>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="col-md-3 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-cup"></i></span>
									<h4 class="fh5co-uppercase-sm">Companionship</h4>
									<p>Feel lonely? Spend time together and do fun activities. Our caregivers, your buddies.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-clock"></i></span>
									<h4 class="fh5co-uppercase-sm">Regular Visits</h4>
									<p>Ask for a frequent visit to check-in whether all's fine. Remember: we are here to help.</p>
								</div>
							</div>



						</div>
					</div>
				</div>
				
				<div class="fh5co-bg-section cta" id="fh5co-cta" style="background-image: url(images/care-bg.png); background-attachment: fixed;">
					<div class="fh5co-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-hero-wrap">
									<div class="fh5co-hero-intro text-center">
										<div class="row">
											<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
												<h2 class="fh5co-lead to-animate">Sign up for Carify</h2>
												<p class="fh5co-sub to-animate">We match the best caregivers with the elderly in need. Quickly and easily.</p>
												<div class="to-animate"><a href="#fh5co-clients" class="btn btn-primary">Register</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
	<!--			<div id="fh5co-pricing" data-section="pricing">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single pricing-animate-1">Plans built for every one</h2>
								<p class="fh5co-sub animate-single pricing-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>

							<div class="col-md-3 to-animate">
								<a href="#" class="fh5co-figure">
									<span class="fh5co-price">$1<span>/month</span></span>
									<h3 class="fh5co-figure-lead">Starter</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 to-animate">
								<a href="#" class="fh5co-figure">
									<span class="fh5co-price">$25<span>/month</span></span>
									<h3 class="fh5co-figure-lead">Regular</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 to-animate">
								<a href="#" class="fh5co-figure active pricing-feature">
									<span class="fh5co-price">$59<span>/month</span></span>
									<h3 class="fh5co-figure-lead">Plus</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 to-animate">
								<a href="#" class="fh5co-figure">
									<span class="fh5co-price">$125<span>/month</span></span>
									<h3 class="fh5co-figure-lead">Enterprise</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
						</div>
					</div>
				</div>

	-->

				<div id="fh5co-faqs"  data-section="faqs">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single faqs-animate-1">Frequently Asked Questions</h2>
								<p class="fh5co-sub animate-single faqs-animate-2">You have the questions, we have the answers. If not answered here, feel free to drop us a line at <a href="mailto:hello@carify.eu">hello[at]carify.eu</a>.</p>
							</div>
						</div>
					</div>
					

					<div class="container">
						<div class="faq-accordion active to-animate">
							<span class="faq-accordion-icon-toggle active"><i class="icon-arrow-down"></i></span>
							<h3>What is Carify™?</h3>
							<div class="faq-body" style="display: block;">
								<p>Carify™ is an online matchmaking platform between caregivers and elderly who need home care services on demand. We empower families to easily find, hire, manage and pay caregivers who match their specific needs and budget online. It is our mission is to keep our loved ones in their homes for as long as they possibly can.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Why would I sign up as a caregiver?</h3>
							<div class="faq-body">
								<p>It's simple: earn more and set your own schedule. You decide yourself when and where you want to work. Caregivers can earn up to 60% more than working for an agency. The payment gets automatically transfered as soon as you've delivered the care service.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Where can I use Carify™?</h3>
							<div class="faq-body">
								<p>Currently, we are only operating in Belgium, with most of our caregivers subscribed in Brussels. Ping us if you'd like to see Carify close to you.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>What is the model behind Carify™?</h3>
							<div class="faq-body">
								<p>Glad you asked, transparency is key for us. We take a 12% commission on every transaction. That's it.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>How do you guarantee the quality of the caregiving services?</h3>
							<div class="faq-body">
								<p>We promise a superior quality of home care that's safe and secure. Through real-time transparency, you see when the caregiver arrives and leaves. Ratings help you pick caregivers our other users liked. In case of damage of your car, home or anything else, our insurance has got you covered.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>I have a problem, who do I email?</h3>
							<div class="faq-body">
								<p>We're very happy to receive any feedback or remarks. Send us an email at <a href="mailto:hello@carify.eu">hello[at]carify.eu</a></p>
							</div>
						</div>
					</div>
				</div>

				<div id="fh5co-subscribe">
					<div class="container">
						<div class="row animate-box">
							<form action="//carify.us12.list-manage.com/subscribe/post?u=03d3db4b052d4886b771f8a09&amp;id=44dee79fd1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div class="col-md-3 col-sm-3">
									<div class="form-group">
										<label for="mce-ROLE" class="label-role">I am a...  </label>
										<select name="ROLE" class="required" id="mce-ROLE" class="form-control light">
											<option value="caregiver">caregiver</option>
											<option value="senior">senior in need of care</option>
											<option value="family of a senior">family of a senior</option>
										</select>
									</div>
								</div>
								<div class="col-md-2 col-sm-3">
									<div class="form-group">
										<input type="text" name="FNAME" id="mce-FNAME" type="text" class="form-control light" placeholder="First Name">
									</div>
								</div>
								<div class="col-md-2 col-sm-3">
									<div class="form-group">
										<input type="text" class="form-control light" placeholder="Last Name" name="LNAME" id="mce-LNAME">
									</div>
								</div>
								<div class="col-md-3 col-sm-3">
									<div class="form-group">
										<input type="email" class="form-control light" placeholder="Email" type="email" name="EMAIL" id="mce-EMAIL">
									</div>
								</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>
								<div class="col-md-2 col-sm-3">
									<div class="form-group">
										<input type="submit" class="btn btn-primary" value="Subscribe" id="mc-embedded-subscribe">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>


			</div>
		</div>

		<footer id="fh5co-footer" style="">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">About</h3>
							<ul>
								<li><a href="#" data-nav-section="home">Home</a></li>
								<li><a href="#" data-nav-section="features">How It Works</a></li>
								<li><a href="#" data-nav-section="design">Why Carify</a></li>
								<li><a href="#" data-nav-section="benefits">Services</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">Support</h3>
							<ul>
								<li><a href="#" data-nav-section="faqs">FAQ</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">Connect with us</h3>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Instagram</a></li>
								<li><a href="mailto:hello@carify.eu">Email</a></li>
							</ul>
						</div>

						<div class="col-md-3 col-sm-12 col-md-pull-9">
							<div class="fh5co-footer-logo"><img src="images/logo.png" alt="Carify" id="logo"></div>
							<p class="fh5co-copyright"><small>&copy; 2016. All Rights Reserved. 
							<p class="fh5co-social-icons">
								<small>Made with	&#x1f36b;and &#x1f37a;in Belgium.
							</p>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- toCount -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	

	
	</body>
</html>
